//------------------------------------------------
//--- 010 Editor v16.0.4 Binary Template
//
//      File: lib__57d5__tablesHeaderlessELF.bt
//   Authors: Hellacopters
//   Version: v1.0.0
//   Purpose: Research
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local int strOff = 0;
local uint start = FTell();

typedef enum <uint8>
{
  R_ARM_NONE = 0x0,
  R_ARM_PC24 = 0x1,
  R_ARM_ABS32 = 0x2,
  R_ARM_REL32 = 0x3,
  R_ARM_PC13 = 0x4,
  R_ARM_ABS16 = 0x5,
  R_ARM_ABS12 = 0x6,
  R_ARM_THM_ABS5 = 0x7,
  R_ARM_ABS8 = 0x8,
  R_ARM_SBREL32 = 0x9,
  R_ARM_THM_PC22 = 0xA,
  R_ARM_THM_PC8 = 0xB,
  R_ARM_AMP_VCALL9 = 0xC,
  R_ARM_SWI24 = 0xD,
  R_ARM_TLS_DESC = 0xD,
  R_ARM_THM_SWI8 = 0xE,
  R_ARM_XPC25 = 0xF,
  R_ARM_THM_XPC22 = 0x10,
  R_ARM_TLS_DTPMOD32 = 0x11,
  R_ARM_TLS_DTPOFF32 = 0x12,
  R_ARM_TLS_TPOFF32 = 0x13,
  R_ARM_COPY = 0x14,
  R_ARM_GLOB_DAT = 0x15,
  R_ARM_JUMP_SLOT = 0x16,
  R_ARM_RELATIVE = 0x17,
  R_ARM_GOTOFF = 0x18,
  R_ARM_GOTPC = 0x19,
  R_ARM_GOT32 = 0x1A,
  R_ARM_PLT32 = 0x1B,
  R_ARM_CALL = 0x1C,
  R_ARM_JUMP24 = 0x1D,
  R_ARM_THM_JUMP24 = 0x1E,
  R_ARM_ALU_PCREL_7_0 = 0x20,
  R_ARM_ALU_PCREL_15_8 = 0x21,
  R_ARM_ALU_PCREL_23_15 = 0x22,
  R_ARM_LDR_SBREL_11_0 = 0x23,
  R_ARM_ALU_SBREL_19_12 = 0x24,
  R_ARM_ALU_SBREL_27_20 = 0x25,
  R_ARM_TARGET1 = 0x26,
  R_ARM_V4BX = 0x28,
  R_ARM_PREL31 = 0x2A,
  R_ARM_MOVW_ABS_NC = 0x2B,
  R_ARM_MOVT_ABS = 0x2C,
  R_ARM_THM_MOVW_ABS_NC = 0x2F,
  R_ARM_THM_MOVT_ABS = 0x30,
  R_ARM_TLS_GOTDESC = 0x5A,
  R_ARM_TLS_CALL = 0x5B,
  R_ARM_TLS_DESCSEQ = 0x5C,
  R_ARM_THM_TLS_CALL = 0x5D,
  R_ARM_GNU_VTENTRY = 0x64,
  R_ARM_GNU_VTINHERIT = 0x65,
  R_ARM_THM_PC11 = 0x66,
  R_ARM_THM_PC9 = 0x67,
  R_ARM_TLS_GD32 = 0x68,
  R_ARM_TLS_LDM32 = 0x69,
  R_ARM_TLS_LDO32 = 0x6A,
  R_ARM_TLS_IE32 = 0x6B,
  R_ARM_TLS_LE32 = 0x6C,
  R_ARM_THM_TLS_DESCSEQ = 0x81,
  R_ARM_IRELATIVE = 0xA0,
  R_ARM_RXPC25 = 0xF9,
  R_ARM_RSBREL32 = 0xFA,
  R_ARM_THM_RPC22 = 0xFB,
  R_ARM_RREL32 = 0xFC,
  R_ARM_RABS22 = 0xFD,
  R_ARM_RPC24 = 0xFE,
  R_ARM_RBASE = 0xFF,
  R_ARM_NUM = 0x0,
} rinfo;

typedef enum <uint>
{
  PT_NULL = 0x0,
  PT_LOAD = 0x1,
  PT_DYNAMIC = 0x2,
  PT_INTERP = 0x3,
  PT_NOTE = 0x4,
  PT_SHLIB = 0x5,
  PT_PHDR = 0x6,
  PT_TLS = 0x7,
  PT_NUM = 0x8,
  PT_LOOS = 0x60000000,
  PT_HIOS = 0x6FFFFFFF,
  PT_LOPROC = 0x70000000,
  PT_HIPROC = 0x7FFFFFFF,
  PT_GNU_EH_FRAME = 0x6474E550,
  PT_GNU_STACK = 0x6474E551,
  PT_GNU_RELRO = 0x6474E552,
  PT_L4_STACK = 0x60000012,
  PT_L4_AUX = 0x60000014,
}Elf_PTs;

typedef enum  <uint> 
{
  DT_NULL = 0x0,
  DT_NEEDED = 0x1,
  DT_PLTRELSZ = 0x2,
  DT_PLTGOT = 0x3,
  DT_HASH = 0x4,
  DT_STRTAB = 0x5,
  DT_SYMTAB = 0x6,
  DT_RELA = 0x7,
  DT_RELASZ = 0x8,
  DT_RELAENT = 0x9,
  DT_STRSZ = 0xA,
  DT_SYMENT = 0xB,
  DT_INIT = 0xC,
  DT_FINI = 0xD,
  DT_SONAME = 0xE,
  DT_RPATH = 0xF,
  DT_SYMBOLIC = 0x10,
  DT_REL = 0x11,
  DT_RELSZ = 0x12,
  DT_RELENT = 0x13,
  DT_PTRREL = 0x14,
  DT_DEBUG = 0x15,
  DT_TEXTREL = 0x16,
  DT_JMPREL = 0x17,
  DT_BIND_NOW = 0x18,
  DT_INIT_ARRAY = 0x19,
  DT_FINI_ARRAY = 0x1A,
  DT_INIT_ARRAYSZ = 0x1B,
  DT_FINI_ARRAYSZ = 0x1C,
  DT_RUNPATH = 0x1D,
  DT_FLAGS = 0x1E,
  DT_ENCODING = 0x20,
  DT_PREINIT_ARRAY = 0x20,
  DT_PREINIT_ARRAYSZ = 0x21,
  DT_NUM = 0x22,
  OLD_DT_LOOS = 0x60000000,
  DT_LOOS = 0x6000000D,
  DT_HIOS = 0x6FFFF000,
  DT_VALRNGLO = 0x6FFFFD00,
  DT_VALRNGHI0 = 0x6FFFFDFF,
  DT_ADDRRNGLO = 0x6FFFFE00,
  DT_GNU_HASH = 0x6FFFFEF5,
  DT_ADDRRNGHI = 0x6FFFFEFF,
  DT_VERSYM = 0x6FFFFFF0,
  DT_RELACOUNT = 0x6FFFFFF9,
  DT_RELCOUNT = 0x6FFFFFFA,
  DT_FLAGS_1 = 0x6FFFFFFB,
  DT_VERDEF = 0x6FFFFFFC,
  DT_VERDEFNUM = 0x6FFFFFFD,
  DT_VERNEED = 0x6FFFFFFE,
  DT_VERNEEDNUM = 0x6FFFFFFF,
  OLD_DT_HIOS = 0x6FFFFFFF,
  DT_LOPROC = 0x70000000,
  DT_HIPROC = 0x7FFFFFFF,
} Elf_DTs;

typedef enum <unsigned char> {
    STT_NOTYPE      = 0x0,
    STT_OBJECT      = 0x1,
    STT_FUNC        = 0x2,
    STT_SECTION     = 0x3,
    STT_FILE        = 0x4,
    STT_COMMON      = 0x5,
    STT_TLS         = 0x6,
    STT_NUM         = 0x7,
    STT_LOOS        = 0xA,
    STT_GNU_IFUNC   = 0xA,
    STT_HIOS        = 0xB,
    STT_LOPROC      = 0xC,
    STT_HIPROC      = 0xD
} sym_info_type_e;

typedef enum <unsigned char> {
    STB_LOCAL       = 0x0,
    STB_GLOBAL      = 0x1,
    STB_WEAK        = 0x2,
    STB_NUM         = 0x3,
    STB_LOOS        = 0xA,
    STB_GNU_UNIQUE  = 0xA,
    STB_HIOS        = 0xC,
    STB_LOPROC      = 0xD,
    STB_HIPROC      = 0xE,
    STB_UNKNOWN     = 0xF
} sym_info_bind_e;

typedef enum <uint>
{
  PROT_READ = 0x1,
  PROT_WRITE = 0x2,
  PROT_EXEC = 0x4,
  PROT_NONE = 0x0,
  PROT_GROWSDOWN = 0x1000000,
  PROT_GROWSUP = 0x2000000,
  PROT_EXEC_READ = PROT_EXEC | PROT_READ,
  PROT_EXEC_WRITE = PROT_EXEC | PROT_WRITE,
} PROT;

typedef enum <uint> 
{
    PF_None             = 0x0,
    PF_Exec             = 0x1,
    PF_Write            = 0x2,
    PF_Write_Exec       = 0x3,
    PF_Read             = 0x4,
    PF_Read_Exec        = 0x5,
    PF_Read_Write       = 0x6,
    PF_Read_Write_Exec  = 0x7
} p_flags_32;

typedef struct {
    Elf_DTs d_tag;
    union dyn_union32 {
       uint      d_val;
       uint      d_ptr<format=hex>;
    } d_union32;
    if(d_tag == DT_NEEDED || d_tag == DT_SONAME){
        local string name = ReadString(strOff + d_union32.d_ptr);
    }
}Elf32_Dyn <read=EnumToString(this.d_tag)>;

typedef struct {
    BitfieldDisablePadding();
    uchar sym_info_type:4;
    uchar sym_info_bind:4;
    BitfieldEnablePadding();
} sym_info_t <read=SymInfoEnums>;

typedef struct (uint off){
    uint st_name;
    local uint saver<hidden=true> = FTell();
    FSeek(off + st_name);
    string name;
    FSeek(saver);
    uint st_value;
    uint st_size;
    sym_info_t st_info;
    ubyte st_other;
    ushort st_shndx;
}Elf32_Sym<read=this.name>;

typedef struct ( uint count, uint off){
    local int i<hidden=true> = 0;
    for(i = 0; i < count; i++){
        Elf32_Sym sym(off);
    }
} symRead;

typedef struct (symRead &sym) {
    uint r_offset<format=hex>;
    rinfo r_info;
    uint8 data0;
    uint8 data1;
    uint8 data2;
    local int index = (uint32)data0 | ((uint32)data1 << 8) | ((uint32)data2 << 16);
    if(index){
        local string name = sym.sym[index].name;
    } else {
        local string name = "";
    }
}Elf32_Rel <read=Str("0x%x %s - %d %s", this.r_offset, EnumToString(this.r_info), this.index, this.name)>;

string SymInfoEnums(sym_info_t &info) {
    local sym_info_bind_e x = info.sym_info_bind;
    local sym_info_type_e y = info.sym_info_type;
    return EnumToString(x) + " | " + EnumToString(y);
}

typedef struct{
    string name;
}funcName<read=this.name>;

typedef struct (uint size){
    while(size){
        funcName strtab<bgcolor=cLtBlue, optimize=false>;
        size -= Strlen(strtab.name) + 1;
    }
}readStr;

typedef struct  {
    Elf_PTs p_type;
    uint p_offset<format=hex>;
    uint p_vaddr<format=hex, comment="read offset within file.">;
    uint p_paddr<format=hex>;
    uint p_filesz;
    uint p_memsz;
    p_flags_32 p_flags;
    uint p_align;
}Elf32_Phdr;

struct{
    uint PROHEADDIR_OFF<bgcolor=cLtRed>;
    uint PROHEADDIR_COUNT<bgcolor=cLtRed>;
    uint PT_DYNAMIC_OFF<bgcolor=cLtYellow, comment=".dynamic">; // Elf32_Dyn
    uint PT_DYNAMIC_COUNT<bgcolor=cLtYellow>;
    uint STRTAB_OFF<bgcolor=cLtBlue, comment=".dynstr">; // string table
    uint STRTAB_SIZE<bgcolor=cLtBlue>;  
    uint SYMTAB_OFF<bgcolor=cLtYellow, comment=".dynsym">; // Elf32_Sym
    uint SYMTAB_COUNT<bgcolor=cLtYellow>;  
    uint REL_OFF<bgcolor=cLtBlue, comment=".rel.dyn">; // Elf32_Rel
    uint REL_COUNT<bgcolor=cLtBlue>;
    uint JMPREL_OFF<bgcolor=cLtRed, comment=".rel.plt">; // Elf32_Rel
    uint JMPREL_COUNT<bgcolor=cLtRed>;
    uint gap30;
    uint gap34;
    uint MACHINE_TYPE<bgcolor=cLtYellow>; // 40 = arm32
    strOff = STRTAB_OFF;
    if(PROHEADDIR_COUNT){
        FSeek(start + PROHEADDIR_OFF);
        Elf32_Phdr phdr[PROHEADDIR_COUNT]<bgcolor=cLtRed>;
    }
    if(PT_DYNAMIC_COUNT){
        FSeek(start + PT_DYNAMIC_OFF);
        Elf32_Dyn dym[PT_DYNAMIC_COUNT]<optimize=false, bgcolor=cLtYellow>;
    }
    if(STRTAB_SIZE){
        FSeek(start + STRTAB_OFF);
        readStr strtab(STRTAB_SIZE);
    }
    if(SYMTAB_COUNT){
        FSeek(start + SYMTAB_OFF);
        symRead symtab(SYMTAB_COUNT, STRTAB_OFF)<bgcolor=cLtYellow, optimize=false>;
    }
    if(REL_COUNT){
        FSeek(start + REL_OFF);
        Elf32_Rel rel(symtab)[REL_COUNT]<bgcolor=cLtBlue, optimize=false>;
    }
    if(JMPREL_COUNT){
        FSeek(start + JMPREL_OFF);
        Elf32_Rel jmprel(symtab)[JMPREL_COUNT]<bgcolor=cLtRed, optimize=false>;
    }
} tableELF<open=true>;