//------------------------------------------------
//--- 010 Editor v16.0.4 Binary Template
//
//      File: lib__57d5__tablesHeaderlessELF.bt
//   Authors: Hellacopters
//   Version: v1.0.0
//   Purpose: Research
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum  <uint> 
{
  DT_NULL = 0x0,
  DT_NEEDED = 0x1,
  DT_PLTRELSZ = 0x2,
  DT_PLTGOT = 0x3,
  DT_HASH = 0x4,
  DT_STRTAB = 0x5,
  DT_SYMTAB = 0x6,
  DT_RELA = 0x7,
  DT_RELASZ = 0x8,
  DT_RELAENT = 0x9,
  DT_STRSZ = 0xA,
  DT_SYMENT = 0xB,
  DT_INIT = 0xC,
  DT_FINI = 0xD,
  DT_SONAME = 0xE,
  DT_RPATH = 0xF,
  DT_SYMBOLIC = 0x10,
  DT_REL = 0x11,
  DT_RELSZ = 0x12,
  DT_RELENT = 0x13,
  DT_PTRREL = 0x14,
  DT_DEBUG = 0x15,
  DT_TEXTREL = 0x16,
  DT_JMPREL = 0x17,
  DT_BIND_NOW = 0x18,
  DT_INIT_ARRAY = 0x19,
  DT_FINI_ARRAY = 0x1A,
  DT_INIT_ARRAYSZ = 0x1B,
  DT_FINI_ARRAYSZ = 0x1C,
  DT_RUNPATH = 0x1D,
  DT_FLAGS = 0x1E,
  DT_ENCODING = 0x20,
  DT_PREINIT_ARRAY = 0x20,
  DT_PREINIT_ARRAYSZ = 0x21,
  DT_NUM = 0x22,
  OLD_DT_LOOS = 0x60000000,
  DT_LOOS = 0x6000000D,
  DT_HIOS = 0x6FFFF000,
  DT_VALRNGLO = 0x6FFFFD00,
  DT_VALRNGHI0 = 0x6FFFFDFF,
  DT_ADDRRNGLO = 0x6FFFFE00,
  DT_GNU_HASH = 0x6FFFFEF5,
  DT_ADDRRNGHI = 0x6FFFFEFF,
  DT_VERSYM = 0x6FFFFFF0,
  DT_RELACOUNT = 0x6FFFFFF9,
  DT_RELCOUNT = 0x6FFFFFFA,
  DT_FLAGS_1 = 0x6FFFFFFB,
  DT_VERDEF = 0x6FFFFFFC,
  DT_VERDEFNUM = 0x6FFFFFFD,
  DT_VERNEED = 0x6FFFFFFE,
  DT_VERNEEDNUM = 0x6FFFFFFF,
  OLD_DT_HIOS = 0x6FFFFFFF,
  DT_LOPROC = 0x70000000,
  DT_HIPROC = 0x7FFFFFFF,
} Elf_DTs;

typedef struct {
    Elf_DTs d_tag;
    union dyn_union32 {
       uint      d_val;
       uint      d_ptr;
    } d_union32;
}Elf32_Dyn <read=EnumToString(this.d_tag)>;

typedef struct {
    uint r_offset;
    uint r_info;
}Elf32_Rel;

typedef enum <unsigned char> {
    STB_LOCAL       = 0x0,
    STB_GLOBAL      = 0x1,
    STB_WEAK        = 0x2,
    STB_NUM         = 0x3,
    STB_LOOS        = 0xA,
    STB_GNU_UNIQUE  = 0xA,
    STB_HIOS        = 0xC,
    STB_LOPROC      = 0xD,
    STB_HIPROC      = 0xE,
    STB_UNKNOWN     = 0xF
} sym_info_bind_e;

typedef enum <unsigned char> {
    STT_NOTYPE      = 0x0,
    STT_OBJECT      = 0x1,
    STT_FUNC        = 0x2,
    STT_SECTION     = 0x3,
    STT_FILE        = 0x4,
    STT_COMMON      = 0x5,
    STT_TLS         = 0x6,
    STT_NUM         = 0x7,
    STT_LOOS        = 0xA,
    STT_GNU_IFUNC   = 0xA,
    STT_HIOS        = 0xB,
    STT_LOPROC      = 0xC,
    STT_HIPROC      = 0xD
} sym_info_type_e;

typedef struct {
    BitfieldDisablePadding();
    uchar sym_info_type:4;
    uchar sym_info_bind:4;
    BitfieldEnablePadding();
} sym_info_t <read=SymInfoEnums>;

string SymInfoEnums(sym_info_t &info) {
    local sym_info_bind_e x = info.sym_info_bind;
    local sym_info_type_e y = info.sym_info_type;
    return EnumToString(x) + " | " + EnumToString(y);
}

typedef struct {
    string name;
}getStr<read=this.name>;

typedef struct (uint count){
    local uint offset<hidden=true> = FTell() + count; 
    do{
        getStr name;
    } while(FTell() < offset);
}funcNames;

string readStr(uint off){
    local uint saver = FTell();
    FSeek(56 + off);
    string name;
    FSeek(saver);
    return name;
};

typedef struct (uint off){
    uint st_name;
    readStr(off + st_name);
    uint st_value;
    uint st_size;
    sym_info_t st_info;
    ubyte st_other;
    ushort st_shndx;
}Elf32_Sym<read=this.name>;

typedef struct ( uint count, uint off){
    local int i<hidden=true> = 0;
    for(i = 0; i < count; i++){
        Elf32_Sym sym(off);
    }
} symRead;

typedef enum <uint>
{
  PROT_READ = 0x1,
  PROT_WRITE = 0x2,
  PROT_EXEC = 0x4,
  PROT_NONE = 0x0,
  PROT_GROWSDOWN = 0x1000000,
  PROT_GROWSUP = 0x2000000,
  PROT_EXEC_READ = PROT_EXEC | PROT_READ,
  PROT_EXEC_WRITE = PROT_EXEC | PROT_WRITE,
} PROT;

typedef struct  {
    uint vaddr_or_offset;
    uint size;
    PROT prot_or_type;
    uint extra;
}Seg;

struct{
    local uint off56<hidden=true> = 56;
    uint PT_DYNAMIC_OFF<bgcolor=cLtYellow, comment=".dynamic">;
    uint PT_DYNAMIC_COUNT<bgcolor=cLtYellow>;
    uint REL_OFF<bgcolor=cLtBlue, comment=".rel.dyn">;
    uint REL_COUNT<bgcolor=cLtBlue>;
    uint JMPREL_OFF<bgcolor=cLtRed, comment=".rel.plt">;
    uint JMPREL_COUNT<bgcolor=cLtRed>;
    uint SYMTAB_OFF<bgcolor=cLtYellow, comment=".dynsym">;    // 4th
    uint SYMTAB_COUNT<bgcolor=cLtYellow>;  // 4th
    uint STRTAB_OFF<bgcolor=cLtBlue, comment=".dynstr">;      // 5th
    uint STRTAB_COUNT<bgcolor=cLtBlue>;    // 5th
    uint SEGMENT_OFF<bgcolor=cLtRed>;
    uint SEGMENT_COUNT<bgcolor=cLtRed>;
    uint _7th56Count<bgcolor=cLtYellow>;
    if(PT_DYNAMIC_COUNT){
        FSeek(off56 + PT_DYNAMIC_OFF);
        Elf32_Dyn dym[PT_DYNAMIC_COUNT]<bgcolor=cLtYellow>;
    }
    if(REL_COUNT){
        FSeek(off56 + REL_OFF);
        Elf32_Rel rel[REL_COUNT]<bgcolor=cLtBlue, optimize=false>;
    }
    if(JMPREL_COUNT){
        FSeek(off56 + JMPREL_OFF);
        Elf32_Rel jmprel[JMPREL_COUNT]<bgcolor=cLtRed, optimize=false>;
    }
    if(SYMTAB_COUNT){
        FSeek(off56 + SYMTAB_OFF);
        symRead symtab(SYMTAB_COUNT, STRTAB_OFF)<bgcolor=cLtYellow, optimize=false>;
    }
    if(STRTAB_COUNT){
        FSeek(off56 + STRTAB_OFF);
        funcNames strtab(STRTAB_COUNT)<bgcolor=cLtBlue, optimize=false>;
    }
    if(SEGMENT_COUNT){
        FSeek(off56 + SEGMENT_OFF);
        Seg seg[SEGMENT_COUNT]<bgcolor=cLtRed>;
    }
} tableELF<open=true>;