//------------------------------------------------
//--- 010 Editor v16.0.4 Binary Template
//
//      File: lib__57d5__tablesHeaderlessELF64.bt
//   Authors: Hellacopters
//   Version: v1.0.0
//   Purpose: Research
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local int strOff = 0;
local uint start = FTell();

typedef enum <uint>
{
  R_AARCH64_NONE = 0x100,
  R_AARCH64_ABS64 = 0x101,
  R_AARCH64_ABS32 = 0x102,
  R_AARCH64_ABS16 = 0x103,
  R_AARCH64_PREL64 = 0x104,
  R_AARCH64_PREL32 = 0x105,
  R_AARCH64_PREL16 = 0x106,
  R_AARCH64_MOVW_UABS_G0 = 0x107,
  R_AARCH64_MOVW_UABS_G0_NC = 0x108,
  R_AARCH64_MOVW_UABS_G1 = 0x109,
  R_AARCH64_MOVW_UABS_G1_NC = 0x10A,
  R_AARCH64_MOVW_UABS_G2 = 0x10B,
  R_AARCH64_MOVW_UABS_G2_NC = 0x10C,
  R_AARCH64_MOVW_UABS_G3 = 0x10D,
  R_AARCH64_MOVW_SABS_G0 = 0x10E,
  R_AARCH64_MOVW_SABS_G1 = 0x10F,
  R_AARCH64_MOVW_SABS_G2 = 0x110,
  R_AARCH64_LD_PREL_LO19 = 0x111,
  R_AARCH64_ADR_PREL_LO21 = 0x112,
  R_AARCH64_ADR_PREL_PG_HI21 = 0x113,
  R_AARCH64_ADR_PREL_PG_HI21_NC = 0x114,
  R_AARCH64_ADD_ABS_LO12_NC = 0x115,
  R_AARCH64_LDST8_ABS_LO12_NC = 0x116,
  R_AARCH64_TSTBR14 = 0x117,
  R_AARCH64_CONDBR19 = 0x118,
  R_AARCH64_JUMP26 = 0x11A,
  R_AARCH64_CALL26 = 0x11B,
  R_AARCH64_LDST16_ABS_LO12_NC = 0x11C,
  R_AARCH64_LDST32_ABS_LO12_NC = 0x11D,
  R_AARCH64_LDST64_ABS_LO12_NC = 0x11E,
  R_AARCH64_MOVW_PREL_G0 = 0x11F,
  R_AARCH64_MOVW_PREL_G0_NC = 0x120,
  R_AARCH64_MOVW_PREL_G1 = 0x121,
  R_AARCH64_MOVW_PREL_G1_NC = 0x122,
  R_AARCH64_MOVW_PREL_G2 = 0x123,
  R_AARCH64_MOVW_PREL_G2_NC = 0x124,
  R_AARCH64_MOVW_PREL_G3 = 0x125,
  R_AARCH64_MOVW_GOTOFF_G0 = 0x12C,
  R_AARCH64_MOVW_GOTOFF_G0_NC = 0x12D,
  R_AARCH64_MOVW_GOTOFF_G1 = 0x12E,
  R_AARCH64_MOVW_GOTOFF_G1_NC = 0x12F,
  R_AARCH64_MOVW_GOTOFF_G2 = 0x130,
  R_AARCH64_MOVW_GOTOFF_G2_NC = 0x131,
  R_AARCH64_MOVW_GOTOFF_G3 = 0x132,
  R_AARCH64_GOTREL64 = 0x133,
  R_AARCH64_GOTREL32 = 0x134,
  R_AARCH64_GOT_LD_PREL19 = 0x135,
  R_AARCH64_LD64_GOTOFF_LO15 = 0x136,
  R_AARCH64_ADR_GOT_PAGE = 0x137,
  R_AARCH64_LD64_GOT_LO12_NC = 0x138,
  R_AARCH64_TLSGD_ADR_PREL21 = 0x200,
  R_AARCH64_TLSGD_ADR_PAGE21 = 0x201,
  R_AARCH64_TLSGD_ADD_LO12_NC = 0x202,
  R_AARCH64_TLSGD_MOVW_G1 = 0x203,
  R_AARCH64_TLSGD_MOVW_G0_NC = 0x204,
  R_AARCH64_TLSLD_ADR_PREL21 = 0x205,
  R_AARCH64_TLSLD_ADR_PAGE21 = 0x206,
  R_AARCH64_TLSLD_ADD_LO12_NC = 0x207,
  R_AARCH64_TLSLD_MOVW_G1 = 0x208,
  R_AARCH64_TLSLD_MOVW_G0_NC = 0x209,
  R_AARCH64_TLSLD_LD_PREL19 = 0x20A,
  R_AARCH64_TLSLD_MOVW_DTPREL_G2 = 0x20B,
  R_AARCH64_TLSLD_MOVW_DTPREL_G1 = 0x20C,
  R_AARCH64_TLSLD_MOVW_DTPREL_G1_NC = 0x20D,
  R_AARCH64_TLSLD_MOVW_DTPREL_G0 = 0x20E,
  R_AARCH64_TLSLD_MOVW_DTPREL_G0_NC = 0x20F,
  R_AARCH64_TLSLD_ADD_DTPREL_HI12 = 0x210,
  R_AARCH64_TLSLD_ADD_DTPREL_LO12 = 0x211,
  R_AARCH64_TLSLD_ADD_DTPREL_LO12_NC = 0x212,
  R_AARCH64_TLSLD_LDST8_DTPREL_LO12 = 0x213,
  R_AARCH64_TLSLD_LDST8_DTPREL_LO12_NC = 0x214,
  R_AARCH64_TLSLD_LDST16_DTPREL_LO12 = 0x215,
  R_AARCH64_TLSLD_LDST16_DTPREL_LO12_NC = 0x216,
  R_AARCH64_TLSLD_LDST32_DTPREL_LO12 = 0x217,
  R_AARCH64_TLSLD_LDST32_DTPREL_LO12_NC = 0x218,
  R_AARCH64_TLSLD_LDST64_DTPREL_LO12 = 0x219,
  R_AARCH64_TLSLD_LDST64_DTPREL_LO12_NC = 0x21A,
  R_AARCH64_TLSIE_MOVW_GOTTPREL_G1 = 0x21B,
  R_AARCH64_TLSIE_MOVW_GOTTPREL_G0_NC = 0x21C,
  R_AARCH64_TLSIE_ADR_GOTTPREL_PAGE21 = 0x21D,
  R_AARCH64_TLSIE_LD64_GOTTPREL_LO12_NC = 0x21E,
  R_AARCH64_TLSIE_LD_GOTTPREL_PREL19 = 0x21F,
  R_AARCH64_TLSLE_MOVW_TPREL_G2 = 0x220,
  R_AARCH64_TLSLE_MOVW_TPREL_G1 = 0x221,
  R_AARCH64_TLSLE_MOVW_TPREL_G1_NC = 0x222,
  R_AARCH64_TLSLE_MOVW_TPREL_G0 = 0x223,
  R_AARCH64_TLSLE_MOVW_TPREL_G0_NC = 0x224,
  R_AARCH64_TLSLE_ADD_TPREL_HI12 = 0x225,
  R_AARCH64_TLSLE_ADD_TPREL_LO12 = 0x226,
  R_AARCH64_TLSLE_ADD_TPREL_LO12_NC = 0x227,
  R_AARCH64_TLSLE_LDST8_TPREL_LO12 = 0x228,
  R_AARCH64_TLSLE_LDST8_TPREL_LO12_NC = 0x229,
  R_AARCH64_TLSLE_LDST16_TPREL_LO12 = 0x22A,
  R_AARCH64_TLSLE_LDST16_TPREL_LO12_NC = 0x22B,
  R_AARCH64_TLSLE_LDST32_TPREL_LO12 = 0x22C,
  R_AARCH64_TLSLE_LDST32_TPREL_LO12_NC = 0x22D,
  R_AARCH64_TLSLE_LDST64_TPREL_LO12 = 0x22E,
  R_AARCH64_TLSLE_LDST64_TPREL_LO12_NC = 0x22F,
  R_AARCH64_COPY = 0x400,
  R_AARCH64_GLOB_DAT = 0x401,
  R_AARCH64_JUMP_SLOT = 0x402,
  R_AARCH64_RELATIVE = 0x403,
  R_AARCH64_TLS_DTPREL64 = 0x404,
  R_AARCH64_TLS_DTPMOD64 = 0x405,
  R_AARCH64_TLS_TPREL64 = 0x406,
  R_AARCH64_TLS_DTPREL32 = 0x407,
  R_AARCH64_TLS_DTPMOD32 = 0x408,
  R_AARCH64_TLS_TPREL32 = 0x409,
} rinfo;

typedef enum <uint>
{
  PT_NULL = 0x0,
  PT_LOAD = 0x1,
  PT_DYNAMIC = 0x2,
  PT_INTERP = 0x3,
  PT_NOTE = 0x4,
  PT_SHLIB = 0x5,
  PT_PHDR = 0x6,
  PT_TLS = 0x7,
  PT_NUM = 0x8,
  PT_LOOS = 0x60000000,
  PT_HIOS = 0x6FFFFFFF,
  PT_LOPROC = 0x70000000,
  PT_HIPROC = 0x7FFFFFFF,
  PT_GNU_EH_FRAME = 0x6474E550,
  PT_GNU_STACK = 0x6474E551,
  PT_GNU_RELRO = 0x6474E552,
  PT_L4_STACK = 0x60000012,
  PT_L4_AUX = 0x60000014,
}Elf_PTs;

typedef enum  <uint64> 
{
  DT_NULL = 0x0,
  DT_NEEDED = 0x1,
  DT_PLTRELSZ = 0x2,
  DT_PLTGOT = 0x3,
  DT_HASH = 0x4,
  DT_STRTAB = 0x5,
  DT_SYMTAB = 0x6,
  DT_RELA = 0x7,
  DT_RELASZ = 0x8,
  DT_RELAENT = 0x9,
  DT_STRSZ = 0xA,
  DT_SYMENT = 0xB,
  DT_INIT = 0xC,
  DT_FINI = 0xD,
  DT_SONAME = 0xE,
  DT_RPATH = 0xF,
  DT_SYMBOLIC = 0x10,
  DT_REL = 0x11,
  DT_RELSZ = 0x12,
  DT_RELENT = 0x13,
  DT_PTRREL = 0x14,
  DT_DEBUG = 0x15,
  DT_TEXTREL = 0x16,
  DT_JMPREL = 0x17,
  DT_BIND_NOW = 0x18,
  DT_INIT_ARRAY = 0x19,
  DT_FINI_ARRAY = 0x1A,
  DT_INIT_ARRAYSZ = 0x1B,
  DT_FINI_ARRAYSZ = 0x1C,
  DT_RUNPATH = 0x1D,
  DT_FLAGS = 0x1E,
  DT_ENCODING = 0x20,
  DT_PREINIT_ARRAY = 0x20,
  DT_PREINIT_ARRAYSZ = 0x21,
  DT_NUM = 0x22,
  OLD_DT_LOOS = 0x60000000,
  DT_LOOS = 0x6000000D,
  DT_HIOS = 0x6FFFF000,
  DT_VALRNGLO = 0x6FFFFD00,
  DT_VALRNGHI0 = 0x6FFFFDFF,
  DT_ADDRRNGLO = 0x6FFFFE00,
  DT_GNU_HASH = 0x6FFFFEF5,
  DT_ADDRRNGHI = 0x6FFFFEFF,
  DT_VERSYM = 0x6FFFFFF0,
  DT_RELACOUNT = 0x6FFFFFF9,
  DT_RELCOUNT = 0x6FFFFFFA,
  DT_FLAGS_1 = 0x6FFFFFFB,
  DT_VERDEF = 0x6FFFFFFC,
  DT_VERDEFNUM = 0x6FFFFFFD,
  DT_VERNEED = 0x6FFFFFFE,
  DT_VERNEEDNUM = 0x6FFFFFFF,
  OLD_DT_HIOS = 0x6FFFFFFF,
  DT_LOPROC = 0x70000000,
  DT_HIPROC = 0x7FFFFFFF,
} Elf_DTs;

typedef enum <unsigned char> {
    STT_NOTYPE      = 0x0,
    STT_OBJECT      = 0x1,
    STT_FUNC        = 0x2,
    STT_SECTION     = 0x3,
    STT_FILE        = 0x4,
    STT_COMMON      = 0x5,
    STT_TLS         = 0x6,
    STT_NUM         = 0x7,
    STT_LOOS        = 0xA,
    STT_GNU_IFUNC   = 0xA,
    STT_HIOS        = 0xB,
    STT_LOPROC      = 0xC,
    STT_HIPROC      = 0xD
} sym_info_type_e;

typedef enum <unsigned char> {
    STB_LOCAL       = 0x0,
    STB_GLOBAL      = 0x1,
    STB_WEAK        = 0x2,
    STB_NUM         = 0x3,
    STB_LOOS        = 0xA,
    STB_GNU_UNIQUE  = 0xA,
    STB_HIOS        = 0xC,
    STB_LOPROC      = 0xD,
    STB_HIPROC      = 0xE,
    STB_UNKNOWN     = 0xF
} sym_info_bind_e;

typedef enum <uint>
{
  PROT_READ = 0x1,
  PROT_WRITE = 0x2,
  PROT_EXEC = 0x4,
  PROT_NONE = 0x0,
  PROT_GROWSDOWN = 0x1000000,
  PROT_GROWSUP = 0x2000000,
  PROT_EXEC_READ = PROT_EXEC | PROT_READ,
  PROT_EXEC_WRITE = PROT_EXEC | PROT_WRITE,
} PROT;

typedef enum <uint> 
{
    PF_None             = 0x0,
    PF_Exec             = 0x1,
    PF_Write            = 0x2,
    PF_Write_Exec       = 0x3,
    PF_Read             = 0x4,
    PF_Read_Exec        = 0x5,
    PF_Read_Write       = 0x6,
    PF_Read_Write_Exec  = 0x7
} p_flags_32;

typedef struct {
    Elf_DTs d_tag;
    union dyn_union32 {
       uint64      d_val;
       uint64      d_ptr<format=hex>;
    } d_union64;
    if(d_tag == DT_NEEDED || d_tag == DT_SONAME){
        local string name = ReadString(strOff + d_union64.d_ptr);
    }
}Elf64_Dyn <read=EnumToString(this.d_tag)>;

typedef struct {
    BitfieldDisablePadding();
    uchar sym_info_type:4;
    uchar sym_info_bind:4;
    BitfieldEnablePadding();
} sym_info_t <read=SymInfoEnums>;

typedef struct (uint off){
    uint st_name;
    local uint saver<hidden=true> = FTell();
    FSeek(off + st_name);
    string name;
    FSeek(saver);
    sym_info_t st_info;
    ubyte st_other;
    ushort st_shndx;
    uint64 st_value;
    uint64 st_size; 
}Elf64_Sym<read=this.name>;

typedef struct ( uint count, uint off){
    local int i<hidden=true> = 0;
    for(i = 0; i < count; i++){
        Elf64_Sym sym(off);
    }
} symRead;

typedef struct (symRead &sym) {
    uint64 r_offset<format=hex>;
    rinfo r_info;
    uint index;
    uint64 r_addend;
    if(index){
        local string name = sym.sym[index].name;
    } else {
        local string name = "";
    }
}Elf64_Rela <read=Str("0x%x %s - %d %s", this.r_offset, EnumToString(this.r_info), this.index, this.name)>;

string SymInfoEnums(sym_info_t &info) {
    local sym_info_bind_e x = info.sym_info_bind;
    local sym_info_type_e y = info.sym_info_type;
    return EnumToString(x) + " | " + EnumToString(y);
}

typedef struct{
    string name;
}funcName<read=this.name>;

typedef struct (uint size){
    while(size){
        funcName strtab<bgcolor=cLtBlue, optimize=false>;
        size -= Strlen(strtab.name) + 1;
    }
}readStr;

typedef struct  {
    Elf_PTs p_type;
    p_flags_32 p_flags;
    uint64 p_offset<format=hex>;
    uint64 p_vaddr<format=hex, comment="read offset within file.">;
    uint64 p_paddr<format=hex>;
    uint64 p_filesz;
    uint64 p_memsz;
    uint64 p_align;
}Elf64_Phdr;

struct{
    uint PROHEADDIR_OFF<bgcolor=cLtRed>; // Elf64_Phdr
    uint PROHEADDIR_COUNT<bgcolor=cLtRed>;
    uint PT_DYNAMIC_OFF<bgcolor=cLtYellow, comment=".dynamic">; // Elf64_Dyn
    uint PT_DYNAMIC_COUNT<bgcolor=cLtYellow>;
    uint STRTAB_OFF<bgcolor=cLtBlue, comment=".dynstr">; // String Table
    uint STRTAB_SIZE<bgcolor=cLtBlue>;  
    uint SYMTAB_OFF<bgcolor=cLtYellow, comment=".dynsym">; // Elf64_Sym
    uint SYMTAB_COUNT<bgcolor=cLtYellow>;  
    uint REL_OFF<bgcolor=cLtBlue, comment=".rela.dyn">; // Elf64_Rela
    uint REL_COUNT<bgcolor=cLtBlue>;
    uint JMPREL_OFF<bgcolor=cLtRed, comment=".rela.plt">; // Elf64_Rela
    uint JMPREL_COUNT<bgcolor=cLtRed>;
    uint gap30;
    uint gap34;
    uint MACHINE_TYPE<bgcolor=cLtYellow>; // 40 = arm32
    strOff = STRTAB_OFF;
    if(PROHEADDIR_COUNT){
        FSeek(start + PROHEADDIR_OFF);
        Elf64_Phdr Elf_Phdr[PROHEADDIR_COUNT]<bgcolor=cLtRed>;
    }
    if(PT_DYNAMIC_COUNT){
        FSeek(start + PT_DYNAMIC_OFF);
        Elf64_Dyn Elf_Dyn[PT_DYNAMIC_COUNT]<optimize=false, bgcolor=cLtYellow>;
    }
    local int strSize<hidden=true> = STRTAB_SIZE;
    if(strSize){
        FSeek(start + STRTAB_OFF);
        readStr Elf_StrTab(STRTAB_SIZE);
    }
    if(SYMTAB_COUNT){
        FSeek(start + SYMTAB_OFF);
        symRead Elf_Sym(SYMTAB_COUNT, STRTAB_OFF)<bgcolor=cLtYellow, optimize=false>;
    }
    if(REL_COUNT){
        FSeek(start + REL_OFF);
        Elf64_Rela Elf_Rel(Elf_Sym)[REL_COUNT]<bgcolor=cLtBlue, optimize=false>;
    }
    if(JMPREL_COUNT){
        FSeek(start + JMPREL_OFF);
        Elf64_Rela Elf_JmpRel(Elf_Sym)[JMPREL_COUNT]<bgcolor=cLtRed, optimize=false>;
    }
} tableELF<open=true>;